# ===== Core =====
# ⚠️ ВСТАВЬ СЮДА НОВЫЙ, ПЕРЕСОЗДАННЫЙ BOT TOKEN из BotFather
BOT_TOKEN="8056220582:AAGdUVGz8cltsQj5686DiYQwvuJw_WpEynA"

MOD_GROUP_ID=-1002542477332
UNCHECK_CHANNEL_ID=-1002743944744
APPROVED_CHANNEL_ID=-1002743944744
TZ=Europe/Moscow

# ===== Поведение =====
MEDIA_GROUP_WAIT=1.2
STATE_DIR=storage

# ===== Погода =====
ENABLE_WEATHER=true
WEATHER_API_KEY="bb9458c94e804250a3e114928251808"
WEATHER_LAT=59.85278
WEATHER_LON=30.35667
WEATHER_CITY_LABEL=СПб
# Пороговые рамки (по умолчанию 10..20 °C)
WEATHER_MIN_C=10
WEATHER_MAX_C=20

# ===== Ежедневные сообщения =====
DAILY_ENABLE=true
# Формат HH:MM, по Москве
DAILY_MORNING=08:12
DAILY_EVENING=23:20

# ===== Энергомодель =====
ENERGY_OVERHEAD=0.07
ENERGY_ENCRYPTION_OVERHEAD=0.02
ENERGY_RETRY_RATE=0.01